# GitHardUPCBackend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.githooks/: commit-msg  pre-commit
.github/workflows/: backend-ci.yml
Domini/src/Route/: PuntRuta.java
Domini/src/Settings/: Language.java  Settings.java  UnitatsDist.java
Domini/src/Users/: Admin.java  AuthLevel.java  Client.java  ReputationLevel.java  Usuari.java
src/main/java/com/safesteps/backend/: BackendApplication.java
src/main/java/com/safesteps/backend/controller/: ApiAddressController.java
src/main/java/com/safesteps/backend/domain/routecalculator/: Carrer.java  CarrerRepository.java  Coord.java  PoiDTO.java  Route.java  RouteCalculatorService.java  RouteRequestDTO.java  RouteResponseDTO.java
src/main/java/com/safesteps/backend/domain/routecalculator/projections/: CoordDBProjection.java  PoiDBProjection.java  RouteDBProjection.java
src/main/resources/: application-local.properties.example  application.properties
src/script/: DataLoad_Escales_mecaniques.py
src/scripts/: DataLoad_Arbrat_viari.py  DataLoad_Arbrat_zona.py  DataLoad_Bancs.py  DataLoad_Cameres.py  DataLoad_Comisaries.py  DataLoad_Fets_Penals.py  DataLoad_Fonts_beure.py  DataLoad_GrafViari.py  DataLoad_Infraccions_Administratives.py
src/scripts/tests/: test_DataLoad_Arbrat_viari.py  test_DataLoad_Arbrat_zona.py  test_DataLoad_Bancs.py  test_DataLoad_Cameres.py  test_DataLoad_Comisaries.py  test_DataLoad_Escales_mecaniques.py  test_DataLoad_Fets_Penals.py  test_DataLoad_Fonts_beure.py  test_DataLoad_Infraccions_Administratives.py
src/test/java/com/safesteps/backend/: ApiAddressControllerTest.java  BackendApplicationTests.java  RouteCalculatorServiceTest.java
