plugins {
    id("com.android.application") version "8.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
    id("org.jlleitschuh.gradle.ktlint") version "11.6.0" // Linter para Kotlin
}

subprojects {
    apply(plugin = "org.jlleitschuh.gradle.ktlint")

    ktlint {
        android.set(true) // Reglas específicas para Android
        outputToConsole.set(true)
        ignoreFailures.set(false) // Si el linter falla, la compilación se detiene
    }
}